
<mat-card-title>
   <span> סוחר חדש</span>
</mat-card-title>
<mat-card>
<mat-card-content>
    <form [formGroup]="formTrader" (ngSubmit)="onSubmit()">
        <table>
            <tr>
                <mat-form-field class="demo-full-width">
                    <input formControlName="EntringName" matInput placeholder="שם כניסה" >
                </mat-form-field>
                <mat-error>
                    <span *ngIf="!formTrader.get('EntringName').valid"> !הכנס שם כניסה </span>
                </mat-error>
            </tr>
            <tr>
                <mat-form-field class="demo-full-width">
                    <input type="password" formControlName="passwordAuthentication" matInput placeholder="אימות סיסמא">
                </mat-form-field>
                <mat-error>
                    <span *ngIf="formTrader.get('passwordAuthentication').valid != formTrader.get('Password').valid && formTrader.get('passwordAuthentication').touched">
                        !הסיסמא שגויה</span>
                </mat-error>
                <td>
                    <mat-form-field class="demo-full-width">
                        <input type="password" formControlName="Password" matInput placeholder="סיסמא" >
                    </mat-form-field>
                    <mat-error>
                        <span *ngIf="!formTrader.get('Password').valid">!!הקש סיסמא</span>
                    </mat-error>
                </td>
            </tr>
            <tr>
                <mat-form-field class="demo-full-width">
                    <input formControlName="LastName" matInput placeholder=":שם משפחה">
                </mat-form-field>
                <mat-error>
                    <span *ngIf="!formTrader.get('LastName').valid && formTrader.get('LastName').touched">!הכנס שם משפחה</span>
                </mat-error>
                <td>
                    <mat-form-field class="demo-full-width">
                        <input formControlName="FirstName" matInput placeholder=":שם פרטי">
                    </mat-form-field>
                    <mat-error>
                        <span *ngIf="!formTrader.get('FirstName').valid && formTrader.get('FirstName').touched">!הכנס שם פרטי</span>
                    </mat-error>
                </td>

                <tr>
                    <mat-form-field class="demo-full-width">
                        <input formControlName="Mail" matInput placeholder="E-mail">
                    </mat-form-field>
                    <mat-error>
                        <span *ngIf="!formTrader.get('Mail').valid && formTrader.get('Mail').touched">:הכנס כתובת מייל</span>
                    </mat-error>
                    <td>
                        <mat-form-field class="demo-full-width">
                            <input formControlName="Mobile" matInput placeholder=":נייד">
                        </mat-form-field>
                        <mat-error>
                            <span *ngIf="!formTrader.get('Mobile').valid && formTrader.get('Mobile').touched">:הכנס מספר נייד</span>
                        </mat-error>
                    </td>
                </tr>
                <tr>
                    <td  class="content-center">
                        <button type="submit" mat-raised-button color="primary"  [disabled]="!formTrader.valid">אישור</button>
                    </td>
                </tr>
        </table>
    </form>
</mat-card-content>
</mat-card>