<table mat-table [dataSource] = "dataSource" matSort class = "mat-elevation-z8"> 
        <ng-container matColumnDef = "name">
           <th mat-header-cell *matHeaderCellDef mat-sort-header> Dessert (100g)</th>
           <td mat-cell *matCellDef = "let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef = "calories">
           <th mat-header-cell *matHeaderCellDef mat-sort-header>Calories</th>
           <td mat-cell *matCellDef = "let element"> {{element.calories}} </td>
        </ng-container>
        <ng-container matColumnDef = "fat">
           <th mat-header-cell *matHeaderCellDef mat-sort-header>Fat (g)</th>
           <td mat-cell *matCellDef = "let element"> {{element.fat}} </td>
        </ng-container>
        <ng-container matColumnDef = "carbs">
           <th mat-header-cell *matHeaderCellDef mat-sort-header>Carbs (g)</th>
           <td mat-cell *matCellDef = "let element"> {{element.carbs}} </td>
        </ng-container>
        <ng-container matColumnDef = "protein">
           <th mat-header-cell *matHeaderCellDef mat-sort-header>Protein (g)</th>
          <td mat-cell *matCellDef = "let element"> {{element.protein}} </td>
        </ng-container> 
        <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
        <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
     </table>
     <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

     <!-- <mat-paginator [length]="100"
     [pageSize]="10"
     [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator> -->