
<header></header>
<article class="article">
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" display="flex">
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>שם יהלום</th>
            <td mat-cell *matCellDef="let element">{{element.diamondName}}</td>
        </ng-container>
        <ng-container matColumnDef="cleanLevel">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>רמת נקיון</th>
            <td mat-cell *matCellDef="let element">{{element.cleanLevelName}}</td>
        </ng-container>
        <ng-container matColumnDef="colorName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>צבע</th>
            <td mat-cell *matCellDef="let element">{{element.colorName}}</td>
        </ng-container>
        <ng-container matColumnDef="shapeName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>צורה</th>
            <td mat-cell *matCellDef="let element">{{element.shapeName}}</td>
        </ng-container>
        <ng-container matColumnDef="CT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>קראט</th>
            <td mat-cell *matCellDef="let element">{{element.CT}}</td>
        </ng-container>
        <ng-container matColumnDef="remove">
            <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
            <td  mat-cell *matCellDef="let element"><button color="primary" (click)="confirmDelete(element.diamondId)">הסר</button></td>
        </ng-container>
        <ng-container matColumnDef="update">
            <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
            <td  mat-cell *matCellDef="let element"><button color="primary" (click)="updateDiamond(element)">עדכן</button></td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <button color="primary" width="100%" mat-raised-button (click)="addDiamond()">הוסף</button>
</article>
<nav class="nav">
    <button mat-stroked-button (click)="getDiamondsOfFinishStatus()"> יהלומים שסימו סטטוס</button>
    <button mat-stroked-button *ngFor="let item of statusList" (click)="getDiamondDeatails(item)"> {{item.diamondName}}</button>
    <span *ngIf="hasStatus&&!statusList.length">אין ברשותך יהלומים שסימו סטטוס</span>
</nav>

<footer class="footer">

</footer>