
<mat-card>
<mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <table>
            <tr>
                <mat-form-field class="demo-full-width">
                    <input formControlName="name" matInput placeholder="שם:">
                </mat-form-field>
                <mat-error>
                    <span *ngIf="!form.get('name').valid && form.get('name').touched">!!!הכנס שם</span> 
                    <!-- <span *ngIf="form.get('name')"></span> -->
                </mat-error>
            </tr>
            <tr>
                <mat-form-field class="demo-full-width">
                    <input type="password" formControlName="password" matInput placeholder="סיסמא:">
                </mat-form-field>
                <mat-error>
                    <span *ngIf="!form.get('password').valid && form.get('password').touched">!!!הקש סיסמא </span>
                </mat-error>
            </tr>
            <tr>
                <mat-form-field>
                    <mat-select formControlName="new" placeholder="חדש">
                        <mat-option *ngFor="let ToP of selectTop" [value]="ToP">{{ToP}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </tr>
            <tr >
                <button type="submit" class="title content-center" color="primary"  [disabled]="!form.valid">אישור</button>
            </tr>
        </table>
    </form>
</mat-card-content>
</mat-card>