<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="868ab9eeb624434f9735bc0bd2aa1797" Name="Diagram1">
        <EntityTypeShape EntityType="DiampndsDBModel.cleanLevels" Width="1.5" PointX="3.75" PointY="10.5" />
        <EntityTypeShape EntityType="DiampndsDBModel.colors" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="DiampndsDBModel.DiamondPrices" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="DiampndsDBModel.Diamonds" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="DiampndsDBModel.diamondStatus" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="DiampndsDBModel.priceList" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="DiampndsDBModel.professionales" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="DiampndsDBModel.shapes" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DiampndsDBModel.status" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="DiampndsDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiampndsDBModel.traderDiamonds" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="DiampndsDBModel.users" Width="1.5" PointX="6" PointY="10.875" />
        <AssociationConnector Association="DiampndsDBModel.FK_Diamonds_cleanLevels" />
        <AssociationConnector Association="DiampndsDBModel.FK_priceList_cleanLevels" />
        <AssociationConnector Association="DiampndsDBModel.FK_Diamonds_colors" />
        <AssociationConnector Association="DiampndsDBModel.FK_priceList_colors" />
        <AssociationConnector Association="DiampndsDBModel.FK_diamonds_prices" />
        <AssociationConnector Association="DiampndsDBModel.FK_trader_prices" />
        <AssociationConnector Association="DiampndsDBModel.FK_Diamonds_shapes" />
        <AssociationConnector Association="DiampndsDBModel.FK_diamondStatus_Diamonds" />
        <AssociationConnector Association="DiampndsDBModel.FK_traderDiamonds_Diamonds" />
        <AssociationConnector Association="DiampndsDBModel.FK_diamondStatus_professionales" />
        <AssociationConnector Association="DiampndsDBModel.FK_diamondStatus_status" />
        <AssociationConnector Association="DiampndsDBModel.FK_priceList_shapes" />
        <AssociationConnector Association="DiampndsDBModel.FK_professionales_status" />
        <AssociationConnector Association="DiampndsDBModel.FK_traderDiamonds_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>